spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=contactuser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
